﻿<!DOCTYPE html>
<html lang="hr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ana Štefan - xml/html</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="stil.css" rel="stylesheet" type="text/css" media="all">
</head>


<body>

    <header>

        <div id="menu-wrapper">
            <nav>
                <ul>
                    <li><a onclick="ucitajXMLDoc('proljece.xml')">Spring</a></li>
                    <li><a onclick="ucitajXMLDoc('ljeto.xml')">Summer</a></li>
                    <li><a onclick="ucitajXMLDoc('jesen.xml')">Fall</a></li>
                    <li><a onclick="ucitajXMLDoc('zima.xml')">Winter</a></li>
                   
                </ul>
            </nav>
        </div>



    </header>

    <div class="container">

        <div id="pjesme-lista">

            <div class="box-uvod-wrap fade-in-animacija">
                <div class="box-uvod">
                    <h2 class="naziv-pjesme">Welcome!</h2>
                    <p>To view the playlist, click on the playlist selection in the main menu.</p>
                </div>
            </div>

        </div>

        <div class="linkovi">
            <h2>
                Useful links
            </h2>

            <hr />
            <h3>
                W3Schools Online Web Tutorials:
            </h3>
            <ul>
                <li>
                    <a href="https://www.w3schools.com/xml/default.asp" target="_blank">
                        XML Tutorial
                    </a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/xml/ajax_xmlfile.asp" target="_blank">
                        AJAX XML Example
                    </a>
                </li>
            </ul>

            <hr />
            <h3>
                Free Web Hosting
            </h3>
            <ul>
                <li>
                    <a href="https://www.infinityfree.net/" target="_blank">
                        InfinityFree - Completely free website hosting with PHP, MySQL and no ads on your site!
                    </a>
                </li>
            </ul>

            <hr />
            <h3>
                Background Image’s Opacity
            </h3>
            <ul>
                <li>
                    <span class="linkovi-span">A common use case is using an image as part of the background. Adjusting the opacity can improve the legibility of text or achieve the desired appearance. However, there is no way to target the background-image of an element with opacity without affecting the child elements.<br /><br />
                    In this article, you will be presented with two methods to work around this limitation for background images with opacity.</span><br /><br />
                    <a href="https://www.digitalocean.com/community/tutorials/how-to-change-a-css-background-images-opacity" target="_blank">
                        https://www.digitalocean.com/community/tutorials/how-to-change-a-css-background-images-opacity
                    </a>
                </li>
            </ul>

            <hr />
            <h3>
                How to Add a CSS Fade-in Transition Animation
            </h3>
            <ul>
                <li>
                    <span class="linkovi-span">
                        Using subtle transition animation effects is one way to make an impression on a website visitor.<br /><br />
                        One popular type of animation that can be effectively used by nearly any brand is the fade transition. This stylistic effect allows for images or text on your website to gradually appear or disappear.
                    </span><br /><br />
                    <a href="https://blog.hubspot.com/website/css-fade-in" target="_blank">
                        https://blog.hubspot.com/website/css-fade-in
                    </a>
                </li>
            </ul>

            <hr />
        </div>

    </div>

    <footer class="clear">
        <p>Copyright &copy; 2022. - Ana Štefan</p>
    </footer>




    <script>

function ucitajXMLDoc(xmlDatoteka) {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunctionIspisListe(this);
    }
  };
  xmlhttp.open("GET", xmlDatoteka, true);
  xmlhttp.send();
}


function myFunctionIspisListe(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var lista_pjesama = '<!-- početak liste --><div class="wrap"><a class="povratak" href="index.html"><- go back</a>';
  var x = xmlDoc.getElementsByTagName("PJESMA");
  for (i = 0; i <x.length; i++) {
      lista_pjesama += '<!-- box-početak --><div class="box"><h2 class="naziv-pjesme">' +
    x[i].getElementsByTagName("NAZIV-PJESME")[0].childNodes[0].nodeValue +
    '</h2><img class="slika" src="images/slike-pjesama/' +
    x[i].getElementsByTagName("SLIKA")[0].childNodes[0].nodeValue +
    '"><p><span>Artist:</span>' +
     x[i].getElementsByTagName("IZVODAC")[0].childNodes[0].nodeValue +
     '</p><p><span>Genre:</span>' +
     x[i].getElementsByTagName("ZANR")[0].childNodes[0].nodeValue +
      '</p><p><span>Album:</span>' +
     x[i].getElementsByTagName("ALBUM")[0].childNodes[0].nodeValue +
      '</p><p><span>Youtube:</span><a href="' +
     x[i].getElementsByTagName("YOUTUBE")[0].childNodes[0].nodeValue +
      '" target="_blank">' +
    x[i].getElementsByTagName("YOUTUBE")[0].childNodes[0].nodeValue +
     '</a></p></div><!-- box-kraj -->';
  }
  var lista_finalna = lista_pjesama + '</div><!-- kraj liste -->';
  document.getElementById("pjesme-lista").innerHTML = lista_finalna;
}

    </script>

</body>
</html>